# Hockey-App

./: HockeyApp.sln
HockeyApp/: HockeyApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
HockeyApp/Data/: DbInitializer.cs  LeagueContext.cs
HockeyApp/Migrations/: 20181020202851_InitialCreate.Designer.cs  20181020202851_InitialCreate.cs  20181020204705_AddSeedData.Designer.cs  20181020204705_AddSeedData.cs  20181021200828_DivisionConferenceModel.Designer.cs  20181021200828_DivisionConferenceModel.cs  20181021200949_DivisionConferenceModel2.Designer.cs  20181021200949_DivisionConferenceModel2.cs  20181021201416_DivisionConferenceModel3.Designer.cs  20181021201416_DivisionConferenceModel3.cs  20181021201616_DivisionConferenceModel4.Designer.cs  20181021201616_DivisionConferenceModel4.cs  20181021202618_DivisionConferenceModel5.Designer.cs  20181021202618_DivisionConferenceModel5.cs  20181021203005_DivisionConferenceModel6.Designer.cs  20181021203005_DivisionConferenceModel6.cs  20181021204214_DivisionConferenceModel7.Designer.cs  20181021204214_DivisionConferenceModel7.cs  20181021205221_DivisionConferenceModel8.Designer.cs  20181021205221_DivisionConferenceModel8.cs  20181022215327_AddConferenceActual.Designer.cs  20181022215327_AddConferenceActual.cs  LeagueContextModelSnapshot.cs
HockeyApp/Models/: Coach.cs  Conference.cs  Division.cs  Player.cs  Team.cs
HockeyApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HockeyApp/Properties/: launchSettings.json
(+12 files in other folders)
